{
  "name": "steam-gyro-for-cemuhook",
  "description": "App to add Steam Controller's motion support to Cemuhook",
  "authors": "FrogTheFrog",
  "version": "1.2.0",
  "main": "./dist/main.bundle.js",
  "author": {
    "name": "FrogTheFrog",
    "url": "https://github.com/FrogTheFrog",
    "email": "warliukz@gmail.com"
  },
  "repository": {
    "url": "https://github.com/FrogTheFrog/steam-gyro-for-cemuhook"
  },
  "build": {
    "appId": "FrogTheFrog.SteamGyroForCemuhook",
    "productName": "Steam Gyro For Cemuhook",
    "compression": "normal",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "./assets/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}.${ext}"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/electron-rebuild",
    "start": "./node_modules/.bin/electron ./dist/main.bundle.js",
    "watch:main": "webpack --watch --config ./webpack/main.js",
    "watch:renderer": "webpack --watch --config ./webpack/renderer.js",
    "build:main": "cross-env NODE_ENV=production webpack --config ./webpack/main.js",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./webpack/renderer.js",
    "build:dist": "rimraf dist && npm run build:main && npm run build:renderer",
    "build:win": "build --win --x64"
  },
  "dependencies": {
    "@angular/animations": "^5.1.3",
    "@angular/cdk": "^5.0.3",
    "@angular/common": "^5.1.3",
    "@angular/compiler": "^5.1.3",
    "@angular/core": "^5.1.3",
    "@angular/forms": "^5.1.3",
    "@angular/http": "^5.1.3",
    "@angular/material": "^5.0.3",
    "@angular/platform-browser": "^5.1.3",
    "@angular/platform-browser-dynamic": "^5.1.3",
    "@angular/router": "^5.1.3",
    "ajv": "^6.0.0",
    "crc": "^3.5.0",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "long": "^3.2.0",
    "microtime": "^2.1.7",
    "node-hid": "^0.7.2",
    "random-js": "^1.0.8",
    "random-mac": "0.0.4",
    "reflect-metadata": "^0.1.10",
    "strip-bom": "^3.0.0",
    "usb-detection": "^2.0.1",
    "winston": "^2.4.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@types/crc": "^3.4.0",
    "@types/fs-extra": "^5.0.0",
    "@types/lodash": "^4.14.92",
    "@types/long": "^3.0.32",
    "@types/microtime": "^2.1.0",
    "@types/node": "^9.3.0",
    "@types/node-hid": "^0.5.2",
    "@types/random-js": "^1.0.30",
    "@types/winston": "^2.3.7",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "electron": "^1.7.10",
    "electron-builder": "^19.52.1",
    "electron-rebuild": "^1.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  }
}
